<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test_trainee</class>
 <widget class="QMainWindow" name="Test_trainee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestTrainee</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="findButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>269</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Finde</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>Input text</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Input ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>299</y>
      <width>92</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
